header.header-block {
  z-index: 99;
  position: relative;
  background: rgba(249, 249, 249, .8);
  padding: 10px !important;
  transition: all 1s;
}

header.header-block.fixed-header {
  position: fixed;
  background-color: #F9F9F9 !important;
  box-shadow: 0 0 1px 0 hsla(0, 0%, 0%, 0.3);
  transition: all 1s;
}

.logo-template {
  display: flex;
  align-items: center;
}

.col-action {
  display: flex;
  align-items: center;
}

.col-action span {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.04px;
  text-transform: capitalize;
  color: #282F39;
}

.vh-90 {
  height: 90vh;
}

div#time {
  background: rgba(155, 197, 245, .5);
  border-radius: 2px;
  font-weight: bold;
  font-size: 29px;
  line-height: 34px;
  text-align: center;
  color: #282F39;
  padding: 3px 15px;
  margin-left: 30px;
}

div#time span {
  font-weight: bold;
  font-size: 29px;
  line-height: 34px;
  color: #282F39;
  text-transform: lowercase;
}

section.banner-background {
  background-repeat: no-repeat;
  margin-top: -90px;
  background-position: center top;
}

section.banner-background h2 {
  font-style: normal;
  font-weight: 900;
  font-size: 50px;
  line-height: 59px;
  text-align: center;
  letter-spacing: 0.04px;
  text-transform: capitalize;
  color: #000000;
}

section.banner-background .instructions-offer {
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  letter-spacing: 0.04px;
  color: #000000;
  margin-bottom: 40px;
  margin-top: 20px;
}

section.banner-background .bottom-offer {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.04px;
  color: #3F4A59;
  background-image: url("img/bg-border.png");
  background-repeat: no-repeat;
  background-position: bottom center;
  padding-bottom: 20px;
  margin-top: 40px;
}

section.banner-slide {
  background-image: url("img/bg-slide.png");
  background-repeat: no-repeat;
  background-position: top center;
}

.slick-slider {
  margin-left: -12%;
  margin-right: -12%;
}

.slick-list {
  padding-top: 50px !important;
  padding-bottom: 50px !important;
  padding-left: 15% !important;
  padding-right: 15% !important;
  height: 570px;
}

.slick-dots {
  text-align: right;
  position: absolute;
  bottom: 0 !important;
  left: 0;
  right: 0;
}

.slick-dots li:before {
  content: "";
  width: 8px;
  display: inline-block;
  height: 8px;
  border-radius: 100% !important;
  background: #c1c1c1;
}

.slick-dots li.slick-active:before {
  background: #646464;
}

.slick-track {
  max-width: 100% !important;
  transform: translate3d(0, 0, 0) !important;
  perspective: 100px;
}

.slick-slide {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  opacity: 0;
  width: 100% !important;
  transform: translate3d(0, 0, 0);
  transition: transform 1s, opacity 1s;
}

@media (min-width: 577px) {
  .slick-snext {
    opacity: 1;
    transform: translate3d(40%, 0, 0px);
    z-index: 1;
  }

  .slick-sprev {
    opacity: 1;
    transform: translate3d(-40%, 0, 0px);
  }

  .slick-snext,
  .slick-sprev {
    display: block;
  }
}

.slick-current {
  opacity: 1;
  position: relative;
  display: block;
  transform: translate3d(0, 0, 20px);
  z-index: 2;
  top: 100px;
}

.rev_slide {
  width: 530px !important;
  height: 300px !important;
  display: block !important;
  margin: auto;
}

.rev_slide a {
  background-size: cover;
  width: 100%;
  height: 100%;
  display: inline-block;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}

.instructions a {
  font-size: 24px;
  line-height: 27px;
  letter-spacing: 0.04px;
  color: #1E6DFB;
}

.instructions h3 {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.04px;
  text-transform: capitalize;
  color: #282F39;
}

.instructions h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.04px;
  text-transform: capitalize;
  color: #1E6DFB;
}

.instructions-list ul li {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04px;
  color: #282F39;
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.instructions-list ul li span {
  margin-left: 10px
}

section.templateList,
section.Why-use,
section.design {
  padding: 20px 10px;
}

@media (min-width: 577px) {

  section.templateList,
  section.Why-use,
  section.design {
    padding: 60px 40px;
  }
}

section.templateList h3,
section.Why-use h3,
section.design h3 {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  letter-spacing: 0.04px;
  text-transform: capitalize;
  color: #000000;
  max-width: 670px;
  margin: auto;
}

section.design h3 {
  font-size: 30px;
  max-width: 100%;
}

ul#TabProducts {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 90px auto 60px;
  border: none !important;
}

ul#TabProducts li a {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.04px;
  color: #646464;
}

ul#TabProducts li a.active {
  background: linear-gradient(156.82deg, #A6DFFF 2.62%, #5BC0FA 100%), #C4C4C4;
  border-radius: 35px;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.04px;
  color: #282F39;
}

ul#TabProducts li {
  margin: 0 25px;
}

.img-modal {
  height: 250px;
  overflow: hidden;
}

.img-modal img {
  width: 100%;
}

section.templateList .card .card-body {
  padding: 15px 5px 5px;
  overflow: hidden;
}

section.templateList .card .card-body h5 {
  margin: 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.04px;
  color: #282F39;
  white-space: nowrap;
}

section.templateList .card {
  margin-bottom: 30px;
}

.galleryPro {
  height: 650px !important;
}

.galleryPro li.lslide {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.galleryPro li.lslide img {
  max-width: 100%;
}

.lSSlideOuter .lSPager.lSGallery li {
  height: 113px !important;
  border: none !important;
  border-radius: 5px;
}

.lSSlideOuter .lSPager.lSGallery li.active {
  height: 113px;
  border: 1px solid #333333 !important;
}

.lg-backdrop {
  z-index: 9999 !important;
}

.lg-outer {
  z-index: 99999 !important;
}

.product-description img {
  max-width: 100%;
}

.item-why {
  display: flex;
  align-items: center;
  flex-flow: column;
}

.item-why img {
  max-width: 95px;
  margin-bottom: 28px;
}

.item-why p {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #282F39;
}

.item-why span {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #3F4A59;
  mix-blend-mode: normal;
  opacity: 0.9;
  font-weight: 400;
}

@media (max-width: 576px) {
  .col-action {
    position: fixed;
    bottom: 0;
    background-color: #bcd1e9;
    padding: 0 10px;
    width: 100%;
    left: 0;
    margin: 0;
  }
}

section.Why-use {
  position: relative;
}

section.Why-use::before,
section.Why-use::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 175px;
  background-size: contain;
}

section.Why-use::before {
  background-image: url("img/bg-before.png");
  background-repeat: no-repeat;
  background-position: top right;
  right: 0;
  bottom: -20px;
}

section.Why-use::after {
  background-image: url("img/bg-after.png");
  background-repeat: no-repeat;
  background-position: top left;
  left: 0;
  top: -60px;
}

ul.paginations {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

ul.paginations li {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  border-radius: 100%;
}

ul.paginations li.acitve {
  background: #1E6DFB;
  color: #fff;
}

ul.paginations li i {
  font-size: 16px !important;
  line-height: 24px !important;
}

.loading {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  background-color: rgba(51, 51, 51, 0.02);
  border-radius: 5%;
  display: none;
}

section.templateList {
  position: relative;
}

.spinner {
  width: 40px;
  height: 40px;
  position: relative !important;
}

.double-bounce1,
.double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {

  0%,
  100% {
    -webkit-transform: scale(0.0)
  }

  50% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes sk-bounce {

  0%,
  100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }

  50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.sideModal {
  height: 100%;
  border: 1px solid #749AF2;
  box-sizing: border-box;
  border-radius: 7px;
  padding: 55px 30px;
}

.sideModal ul {
  list-style: none;
  padding: 0;
}

.sideModal ul li {
  margin-top: 25px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.04px;
  color: #282F39;
}

.sideModal h4 {
  font-weight: bold;
  font-size: 26px;
  line-height: 36px;
  letter-spacing: 0.04px;
  text-transform: capitalize;
  color: #000000;
  text-align: left;
  white-space: nowrap;
}

.sideModal .button {
  margin: 30px 0 !important;
  width: 100% !important;
  display: inline-block;
  font-weight: bold;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 0.116946px;
  text-transform: capitalize;
  color: #FFFFFF;
  height: 45px;
}

.sideModal p {
  font-weight: normal;
  font-size: 19px;
  line-height: 36px;
  letter-spacing: 0.04px;
  color: #6881AF;
  margin: 0;
}

.sideModal p.font-blod {
  font-weight: bold !important;
  color: #4d8afc !important;
  font-size: 25px !important;
}

@media (max-width: 769px) {
  section.design img {
    max-width: 100%;
  }

  .wrap section.banner-background.vh-90,
  .wrap section.banner-background.vh-90 * {
    height: auto !important;
  }

  section.banner-background {
    margin: 0;
    padding-top: 100px;
  }

  .instructions-list {
    padding-top: 50px;
  }

  .item-why {
    margin-bottom: 30px;
  }

  .sideModal {
    margin-top: 30px;
  }

  .galleryPro {
    height: 350px !important;
  }

  ul#TabProducts li {
    margin: 0;
  }
}

ul.galleryPro img {
  max-width: 100%;
}

.april-campaign a.button.button-green {
  font-size: 20px;
  padding: 11px 44px;
  font-weight: 500;
}

.modal-content {
  background: #f9f9f9;
}

.sidemodal a.button.button-green {
  font-size: 17px;
}

.modal-dialog.modal-dialog-centered.modal-xl {
  max-width: 1224px;
}

.modal-title {
  font-size: 25px;
}

.modal-body {
  padding: 40px;
}

.modal-header.border-0.pt-5 {
  padding: 0px 40px;
}


ul.paginations li {
  display: none;
}

ul.paginations li:nth-child(2),
ul.paginations li:nth-child(1),
ul.paginations li:nth-child(3),
ul.paginations li:nth-child(4), 
ul.paginations li.acitve+li,
ul.paginations li.acitve,
ul.paginations li.last,
ul.paginations li.frist,
ul.paginations li.more {
  display: flex;
}

section.design .button {
  margin: 40px auto 0;
  display: block;
  max-width: 200px;
}

section.footer {
  height: 70px;
  overflow: hidden;
}

section.footer img {
  max-width: 190px !important;
  margin: 25px 0 !important;
}

.header-block img {
  max-width: 190px !important;
}

.instructions a span {
  font-weight: 400;
}

ul.paginations li.first, 
ul.paginations li.last {
  white-space: nowrap;
  width: 70px !important;
  margin: 0 10px;
  border: 1px solid #1d6dfa;
  border-radius: 20px;
  font-weight: 400;
  font-size: 14px;
}

ul.paginations li.first i,
ul.paginations li.last i {
  font-size: 12px !important;
}


div#lightSlider .item {
  height: 270px !important;
  position: absolute;
  width: 440px !important;
  z-index: 1;
  box-shadow: 0px 8px 45px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  margin: 40px;
  transform: translate3d(0, 0, 0);
  transition: transform 1s, opacity 1s;
  opacity: 1;
  transition: all 1s cubic-bezier(.48, .16, .15, .98);
}

div#lightSlider {
  height: 460px !important;
}

div#lightSlider .item a {
  height: 100%;
  width: 100%;
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #fff;
}

div#lightSlider .item:first-child {
  left: 600px;
}

div#lightSlider .item.item.active {
  top: 50px;
  z-index: 2;
  box-shadow: 0px 10px 70px rgba(0, 0, 0, 0.2);
  left: 300px;
  position: absolute;
}

div#lightSlider .item.item.active+.item {
  left: 600px;
}

ul.lSPager.lSpg {
  margin-top: -70px !important;
  margin-bottom: 100px !important;
}
